<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:id="@+id/spinner"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Digite sua Idade"
        android:layout_height="48dp"
        android:padding="8dp"
        android:id="@+id/edittext"
        android:inputType="number"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/button"
        android:text="calcular"
        app:icon="@drawable/baseline_airplane_ticket_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/resultado"
        tools:text="teste"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="15dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Davi Machado Calcagno"
        android:fontFamily="sans-serif-thin"
        />
</LinearLayout>